@media screen and ( max-width: 1270px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .menu
    &__logo
      margin: 0
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 570px)
  .menu
    &__logo
      margin: 0
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &__scroll-down
      display: none
@media screen and ( max-height: 520px )
  .menu
    &__logo
      margin: 0
  .hero
    &__scroll-down
      display: none
@media screen and ( min-width: 760px )
  .design
    background: $light
    &__section-title
      color: #000
      margin-bottom: 3.2rem
  .row
    flex-direction: row
    justify-content: space-between
  .card
    flex-basis: 31.38%
@media screen and ( max-width: 800px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__title
      min-height: 2.571rem
    &__text
      margin-left: 0
@media screen and (max-width: 890px)
  .card
    &__title
      min-height: 2.571rem
@media screen and (max-width: 920px)
  .row
    flex-direction: column
    align-items: center