.footer
  background: url("../img/footer-bg.jpg") no-repeat center / cover
  position: relative
  padding-top: 2rem
  padding-bottom: 2.42rem
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 5.533rem
  &__region
    margin-left: -3rem
  &__menu
    margin-right: 3rem
  &__copy
    display: inline-block
    vertical-align: middle
.made, .logo
  display: inline-block
  vertical-align: middle 
.region
  position: relative
  &::after
    content: ""
    position: absolute
    background: url("../img/arrow-down.svg")
    width: 9px
    height: 4px
    right: 1rem
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
  &__list
    color: $light
    background: transparent
    font-size: 1rem
    font-weight: 300
    border: 1px solid $light
    border-radius: 50px
    padding: 0.8rem 3.066rem 0.8rem 1.166rem
    appearance: none
  &__item
    background: $primary
    color: $verylightgray
.menu
  &__item
    color: $light
    font-size: 1rem
    font-weight: 300
    font-family: "Roboto-Light"
    border: 1px solid underline
    &:hover
      font-family: "Roboto-Bold"
      color: $primary
      font-weight: 700
      border-bottom: 1px solid $primary
.phone
  font-size: 1.266rem
  font-weight: 700
  &:hover
    color: $primary
    border-bottom: 1px solid $primary
  &_primary
    color: $primary
    font-family: "Roboto-Light"
    font-weight: 300
  &_light
    color: $light
    font-famiy: "Roboto-Bold"
    font-weight: 700
.wrap
  &-copy
    font-size: 13px
    color: $dark
    display: flex
    justify-content: space-between
    position: relative
    margin-top: 3.6rem
    &::before
      content: ""
      background: $light
      width: 100%
      height: 1px
      position: absolute
      bottom: 3.533rem
