.header
  position: relative
  padding-top: 1rem
  padding-bottom: 2.8rem
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 9
  &_bg
    background: url("../img/wrapper.jpg") no-repeat 50% 25% / cover
    position: relative
    &::after
      content: ""
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      background: rgba($dark, 0.6)
  &__region
    margin-left: -2.5rem
  &__menu
    margin-left: -1rem
  &__phone
    margin-right: -4.5rem
.region
  position: relative
  &::after
    content: ""
    position: absolute
    background: url("../img/arrow-down.svg")
    width: 9px
    height: 4px
    right: 1rem
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
  &__list
    color: $light
    background: transparent
    font-size: 1rem
    font-weight: 300
    border: 1px solid $light
    border-radius: 50px
    padiing: 0.85rem 3.066rem 0.85rem 1.266rem
    appearance: none
  &__item
    background: $primary
    color: $gray
.menu
  &__item
    width: 7.733rem
    height: 1.8rem
    color: $light
    font-size: 0.95rem
    font-weight: 300
    font-family: "Roboto-Light"
    border: 1px solid underline
    border-right: 1px dashed rgba($lighter, 0.4)
    padding: 0.5rem 1.2rem
    transition: 0.3s
    &:last-child
      border-right: none
    &:hover
      font-family: "Roboto-Bold"
      color: $primary
      font-weight: 700
      border-bottom: 1px solid $primary
.phone
  font-size: 1.3rem
  font-weight: 700
  &:hover
    color: $primary
    border-bottom: 1px solid $primary
  &_primary
    color: $primary
    font-family: "Roboto-Light"
    font-weight: 300
  &_light
    color: $light
    font-famiy: "Roboto-Bold"
    font-weight: 700