.information
  background: $verylight
  padding: 3.666rem 0 3.866rem
  &__card
    text-align: center
    margin-bottom: 3.6rem
.card
  &__text
    font-size: 0.933rem
    font-weight: 500
    line-height: 1.333
    color: $gray
    display: flex
    flex-direction: column
    align-items: center
    &::before
      content: ""
      width: 124px
      height: 1px
      background: $blue
      margin-top: 0.733rem
      margin-bottom: 1rem
.chance
  &__strong
    font-family: "Roboto-Bold"
    font-size: 4.13rem
    font-weight: 400
    text-transform: uppercase
    color: $blue
    text-align: center
  &__text
    color: $gray
    font-size: 1.34rem
    font-weight: 500
    line-height: 1.466rem
    text-align: center
    margin: 0.4rem 0 0.2rem
  &_name
    color: $blue
    font-family: "Roboto-Bold"
    font-size: 3.15rem
    font-weight: 400
    text-transform: uppercase
    text-align: center
  &__description
    font-family: "Roboto-Light"
    color: $gray
    font-size: 1.02rem
    font-weight: 300
    line-height: 1.5rem
    text-align: justify
    margin-bottom: 0.5rem
  &__video
    display: flex
    flex-direction: column
    align-items: center
.description
  &_bold
    font-family: "Roboto-Bold"
    font-weight: 700
    font-size: 1.04rem
    line-height: 1.35rem
    margin-top: 1rem
.video
  &__text
  &__name
    color: $blue
    font-family: "Roboto-Bold"
    font-size: 1.133rem
    font-weight: 400
    line-height: 1.4rem
    text-transform: uppercase
    text-align: center
    margin: 0
    margin-bottom: 0.733em