.news
  padding: 2rem 0rem 11.2rem
  &__heading
    display: flex
    justify-content: space-between
    position: relative
    margin-bottom: 2.9rem
    &::after
      content: ""
      width: 100%
      height: 1px
      background: $blue
      position: absolute
      bottom: -1rem
    h3
      font-size: 2rem
      color: rgb(63, 63, 63)
      line-height: 0.767
  &__view
    display: flex
.view
  &_row, &_col
    border: 1px solid rgb(206, 206, 206)
    width: 32px
    height: 32px
    font-size: 19px
    display: flex
    align-items: center
    justify-content: center
    margin-left: 3px
    cursor: pointer
    transition: 0.3s
    font-family: 'icon'
    &:hover
      border-color: $blue
      &::before
        color: $blue
    &.active
      border-color: $blue
      &::before
        color: $blue
  &_col
    &::before
      content: "\e900"
      color: rgb(206, 206, 206)
      transition: 0.3s
  &_row
    &::before
      content: "\e901"
      color: rgb(206, 206, 206)
      transition: 0.3s
.news-card
  display: flex
  width: 50%
  margin-bottom: 2rem
  &__photo
    width: 262px
    height: 203px
    margin-right: 2rem
  &__text
    font-size: 0.925rem
    line-height: 1.35
    max-width: 266px
    color: $dark
  &__heading
    color: $blue
    font-size: 1.095rem
    cursor: pointer
    margin-bottom: 0.6rem
    &:hover
      text-decoration: underline
  &__description
    margin-bottom: 1rem
  &__date
    color: #b2b2b2
    font-size: 0.866rem
.news-card.active
  width: 100%
  & .news-card__photo
    flex-basis: 25.8%
    margin-right: 0
  & .news-card__text
    max-width: none
    width: 56.533rem
  & .news-card__description
    hyphens: auto
.card
  &-wrap
    display: flex
    flex-wrap: wrap
