.search
  padding: 3.333rem 0rem 25.933rem
  &__description
    font-size: 1.6rem
    font-family: "Roboto"
    color: rgb(63, 63, 63)
    line-height: 0.958
    text-align: center
    margin-bottom: 3.8rem
  &__form
    display: flex
    justify-content: center
  &__name
    font-size: 0.933rem
    font-family: "Myriad Pro"
    color: rgb(96, 96, 96)
    line-height: 1.714
    width: 470px
    border: 1px solid $gray
    border-radius: 50px
    padding: 1.2rem 1.733rem
    margin-right: 1rem
  &__button
    font-size: 1.314rem
    font-family: "Roboto"
    color: rgb(43, 43, 43)
    background: $primary
    line-height: 1.217
    width: 235px
    border: none
    border-radius: 50px
    padding: 1.466rem 0

    



