.subscriber
  padding: 3.466rem 0 4.133rem
  background: $verylight
  &__card
    width: 24rem
    height: 28.5rem
    text-align: center
    border: 2px solid $lightblue 
    box-shadow: 0 0 9px rgba($black, 0.17)
    padding-bottom: 2.333rem
    margin: 0 1rem 0 1rem
    transition: 0.3s
    &:hover
      border: 2px solid $blue
    &:hover .card__name
      background: $blue
    &:hover .subscriber__button
      background: $orange
  &__button
    color: $verygray
    font-size: 1.12rem
    font-weight: 500
    width: 18.133rem
    text-transform: none
    padding: 1.4rem 1.433rem
    transition: 0.3s
  &__name
    text-transform: none
    font-weight: 500
    padding: 2rem 1.066rem 2rem
    transition: 0.3s
.differencess
  list-style-type: none
  padding: 0
  margin: 0.333rem 0 1.2rem
  color: $gray
  font-size: 1.1rem
  font-weight: 400
  &__item
    line-height: 2.4rem
.free
  color: $lightblue
  font-size: 1.06rem
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 1.4rem
  
