<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="menu">
                <span class="logo menu__logo">Repair Design Project</span>
                <nav class="nav menu__nav">
                    <a href="#" class="nav__item item_primary">Главная</a>
                    <a href="#" class="nav__item">Проекты</a>
                    <a href="#" class="nav__item">Замер</a>
                    <a href="#" class="nav__item">Команда</a>
                    <a href="#" class="nav__item">Отзывы</a>
                    <a href="#" class="nav__item">Контакты</a>
                </nav>
            </div>
            <!-- /.menu -->
            <div class="contacts menu__contacts">
                <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
                <button class="button contacts__button button_primary">Заказать звонок</button>
            </div>
        </div>
        <!-- /.container -->
    </header>
    <main class="main">
        <section class="hero">
            <a href="#" class="instagram hero__instagram">instagram</a>
            <div class="line"></div>
            <div class="hero__content">
                <div class="container content__container">
                    <h1 class="title hero__title">турецкий ремонт<br>в <span class="title_primary">Ростове-на-дону</span></h1>
                    <p class="text hero__text">Получите готовый ремонт под ключ в срок с экономией<br> рабочего времени до
                        45
                        дней и 20% от стоимости<br> материалов за счет организации работы</p>
                    <button class="button hero__button button_primary">Рассчитать стоимость</button>
                    <button class="button hero__button button_outline">Отправить заявку</button>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.hero__content -->
            <a href="#" class="scroll-down">Листайте вниз</a>
        </section>
        <!-- /.hero -->
        
    </main>
</body>

</html>