@keyframes fadeInDown 
  from 
    opacity: 0
    transform: translate3d(0, -100%, 0)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)
.fadeInDown
  animation-name: fadeInDown

@keyframes fadeInLeft 
  from 
    opacity: 0
    transform: translate3d(-100%, 0, 0)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)
.fadeInLeft 
  animation-name: fadeInLeft
@media (print), (prefers-reduced-motion: reduce) 
  .animated 
    animation-duration: 1ms !important
    transition-duration: 1ms !important
    animation-iteration-count: 1 !important
.animated 
  animation-duration: 1s
  animation-fill-mode: both