@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .hero
    &__scroll-down
      height: 6.92rem
  .instagram
    &__link
      position: relative
      &::after
        position: absolute
        top: 50%
  .col
    &-50
      width: 50%
  .card
    &__customers
      flex-basis: auto
      width: 30%
  .title
    &-map
      &__heading
        margin: auto
        margin-bottom: 1.5rem
  /* .swiper
    &-slide
      width: 100%
      &>img
        width: 100% */
