.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
.col
  &-30 
    max-width: 31.38%
  &-33
    flex-basis: 13%
  &-50
    max-width: 50%
  &-70
    max-width: 60%
