@media screen and ( max-width: 1290px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .row
    flex-direction: row
  .customers
    display: none
  .target
    display: none
  .comand
    &-wrap
      margin-bottom: 0
@media screen and ( max-width: 990px )
  .menu
    &__logo, &__contacts
      margin: 0
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 920px)
  .container
    width: 74%
  .row
    flex-direction: column
    align-items: center
  .card
    &__text
      margin-left: 0
    &__icon
      left: -2.85rem
      top: -2.85rem
    &__pricetag
      box-shadow: 5px 5px 10px rgba($primary, 0.3)
      &-image
        width: 100%
        max-width: 100%
    &__resume
      max-width: 19.4rem
      margin-top: -6.5rem
  .comand
    width: 100%
    //padding-bottom: 32rem
    background: $dark
    color: $light
    padding-bottom: 15rem
    margin-bottom: -10rem
    &__card
      width: 50%
      margin: auto
      margin-bottom: 7.5rem
      right: -5%
    &__row
      //align-items: flex-end
      margin-bottom: 10rem
    &__image
      width: 100%
      height: auto
    &__description
      display: none
      &::before
        display: none
    &__row
      padding-bottom: 0
  .col
    &-50
      max-width: 100%
    &-30
      max-width: 100%
  .swiper
    &-slide
      margin-bottom: 0
      padding-bottom: 1.95rem
      &__heading
        font-size: 1.17rem
        line-height: 0.59rem
      &__description
        font-size: 1.15rem
      &__image
        margin-top: 0
  .mobile
    &-order-top
      order: -1
  .section
    &-title
      &_left
        text-align: center
      &__text
        display: block
        margin: auto
      &__word
        display: block
        &::after
          display: none
  .footer
    &__map
      height: 21.214rem
      margin-bottom: 2rem
@media screen and (max-width: 890px)
  .card
    &__title
      min-height: 2.571rem
@media screen and ( max-width: 800px )
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__pricetag
      &-type
        padding: 1.0rem 2.5rem
      &-design
        padding: 1.0rem 3.9rem
@media screen and ( min-width: 760px )
  .design
    background: $light
    &__section-title
      color: #000
      margin-bottom: 3.2rem
  .card
    flex-basis: 31.38%
@media screen and (max-width: 640px)
  .section
    &-title
      &__description
        font-size: 1.25rem
        max-width: 25rem
  .control
    background: $dark
    color: $light
    position: relative
    &__section
      &-title
        margin-top: 0
    &__form
      flex-direction: column
      margin-top: -2.2rem
    &__label
      color: rgba(255, 255, 255, 0.5)
      margin-bottom: 0
    &__input
      color: $light
      &::placeholder
        color: $light
    &__video
      background-size: cover
      min-height: 207px
    &__text
      font-size: 1.16rem
      line-height: 2rem
      &::before
        margin-bottom: 1.1rem
    &__label
      font-size: 1.2rem
    &__input
      font-size: 1.53rem
      border-bottom: 1px solid $light
      &-group
        margin-top: 4.7rem
        order: 1
    &__button
      order: 2
      padding: 1.23rem 5rem
      font-size: 1.3rem
      margin-bottom: -2rem
    &__policy
      order: 1
      margin-bottom: 5rem
  .video
    &__play
      max-width: 63px
  .policy
    &__label
      justify-content: flex-start
  .resume
    &__name
      font-size: 1.495rem
    &__position
      font-size: 1.485rem
    &__exp
      font-size: 1.08rem
      padding: 1.25rem 0
  .footer
    //padding-top: 12.2rem
    background: $dark
    &__wrap
      background: $dark
      margin-top: 0
      padding: 0
      width: 100%
      &-map
        display: flex
        flex-direction: column-reverse
    &__title
      font-size: 1.65rem
      margin-bottom: 4.214rem
    &__input
      &-group
        flex-basis: 100%
        margin-bottom: 5.05rem
    &__policy
      margin-top: -4.5rem
    &__label
      font-size: 1.3rem
    &__input
      font-size: 1.5rem
    &__menu
      display: none
    &__button
      font-size: 1.27rem
      padding: 1.4rem 10.95rem
      margin-top: 2rem
      overflow: hidden
  .policy
    &__label
      font-size: 1.342rem
  .projects
    padding-bottom: 0
    background: $dark
    &::before
      display: none
  .control
    background: $dark
    &__button
      margin-bottom: -4.5rem
  .comand
    width: 100%
    &__card
      width: 91%
    &-title
      &__description
        max-width: 27rem
    &__row
      margin-top: 6.85rem
  .title
    &-map
      &__heading
        width: 26rem
  .modal
    &__dialog
      width: 90%
@media screen and (max-height: 570px)
  .hero
    height: 150vh
  .modal
    &__dialog
      padding-bottom: 0
      padding-top: 0
    &__title
      margin: 0
    &__tnput-group
      margin-bottom: 2.3rem
    &__button
      margin-bottom: 1rem
@media screen and ( max-width: 580px)
  .container
    width: 90%
  .header
    padding: 1.7rem 0
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
    line-height: 1.35
  .hero
    height: 66vh
    padding-top: 4rem
    &__title
      font-size: 1.9rem
      margin-top: 3rem
    &__text
      max-width: 26.5rem
      font-size: 1.5rem
      margin-bottom: 2.28rem
    &__button
      display: block
      width: 100%
      padding: 1.428rem 1.785rem
      margin-bottom: 1.8rem
    &__scroll-down
      display: none
    &::after
      display: none
  .button
    font-size: 1.1rem
  .section
    padding-top: 1.8rem
    padding-bottom: 3rem
    &-title
      &__heading
        text-align: center
        margin-bottom: 1.15rem
        font-size: 1.85rem
        &_primary
          font-size: 1.65rem
      &__word
        justify-content: center
      &__text
        text-align: center
        font-size: 1.157rem
        max-width: 25rem
        line-height: 1.798rem
        margin: 0 auto
  .row
    display: flex
    flex-direction: column
  .comand
    &-title
      &__description
        font-size: 1.25rem
    &__row
      margin-bottom: 3.785rem
  .card
    &__icon
      width: 5.8rem
      height: 5.8rem
    &__text
      max-width: 22.5rem
      margin-top: -11.7rem
      padding: 1.60rem 2.14rem 1.0rem
    &__title
      min-height: 1.4rem
      font-size: 1.25rem
      margin-bottom: 1rem
    &__list
      line-height: 1.9rem
  .footer
    background: $dark
    &__input
      &-group
        flex-basis: 100%
        margin-bottom: 4.9rem
    &__policy
      margin-top: -4.2rem
  .social
    &__item
      width: 2.785rem
      margin-right: 1.485rem
  .design
    //padding-bottom: 18.7rem
  .video
    height: 17.285rem
@media screen and (max-width: 400px)
  .comand
    &__image
      height: 30rem
