$dark: #131313
$black: #181818
$primary: #e3b873
$light: #fff
$gray: #666666
$verygray: #faf9f9
$secondary: #959595
$verygray: #252525
$lightgray: rgba(255, 255, 255, 0.1)
$darkgray: rgba(255, 255, 255, 0.9)
$blue: #009adf