.container
  max-width: 1141px
  margin: auto
.wrapper
  background: url("../img/wrapper.jpg") no-repeat center / cover
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.6)
.row
  display: flex
  justify-content: space-between
  align-items: center
.wrap
  flex-wrap: wrap
  justify-content: center
.col25
  width: 23%
.col30
  width: 31%
.col50
  width: 48.8%
.col20
  width: 15%
.card
  width: 23.733rem
  &__name
    color: $light
    background: $lightblue
    font-size: 1.733rem
    font-weight: 700
    text-transform: uppercase
    padding: 2rem 1.066rem 2.266rem
.aic
  display: flex
  flex-direction: column
  align-items: center