.button
  padding: 1.1rem 1.433rem
  font-size: 0.79rem
  text-transform: uppercase
  border: none
  border-radius: 50px
  background: $primary
  color: $gray
  transition: 0.3s
.input
  width: 19.333rem
  height: 3.4rem
  border: none
  border-radius: 50px
  background: $light
  color: $lightgray
  font-family: "Roboto-Regular"
  font-size: 0.96rem
  font-weight: 300
.crumbs
  display: flex
  list-style-type: none
  padding: 1.666rem 0rem 1.533rem
  &-wrap
    background: rgba(242, 248, 249, 0.8)
  &li
    line-height: 0
  & a:hover
    color: $blue
    &::after
      transform: scaleX(1)
  & a::after
    content: ""
    width: 100%
    height: 1px
    background: $blue
    position: absolute
    left: 0
    bottom: 0
    transition: 0.3s
    transform: scaleX(0)
  &__item
    font-size: 0.866rem
    font-family: "Roboto"
    color: $verylightgray
    text-decoration: none
    line-height: 1.308
    margin-right: 1.466rem
    position: relative
.item
  &_visible
    color: $blue
    text-decoration: none
    position: relative
    margin-top: 0.15rem
    &::before
      content: ""
      width: 4px
      height: 8px
      background: url("../img/arrow.svg") no-repeat center
      position: absolute
      left: -7px
      top: 50%
      transform: translateY(-50%)
.pagination
  justify-content: center
  margin-top: 1rem
  display: none
  &.active
    display: flex
  &__arrow, &__number
    border: 1px solid $verylightgray
    border-radius: 50%
    width: 47px
    height: 47px
    margin-right: 2px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: 0.3s

  &__number
    font-size: 0.933rem
    font-family: "Roboto"
    color: rgba(36, 36, 36, 0.502)
    &.active
      color: rgb(43, 43, 43)
      background: $primary
      border-color: $primary
    &:hover
      color: rgb(43, 43, 43)
      background: $primary
      border-color: $primary
.arrow
  &_left, &_right
    &::after
      content: ""
      width: 6px
      height: 15px
  &_left
    background: url("../img/arrow-left.svg") no-repeat center
  &_right
    background: url("../img/arrow-right.svg") no-repeat center
