$light: #ffffff
$verylight: #f2f8f9
$black: #000000 
$dark: #292929
$verylightgray: rgb(151, 151, 151)
$verygray: #2b2b2b
$gray: #3f3f3f
$lightgray: #606060
$lighter: #adaba1
$primary: #ffd801
$orange: #ffba01
$blue: #33b7d2
$lightblue: #67b0bf