.play
  border-radius: 50%
  background: $primary
  width: 4.866rem
  height: 4.866rem
  position: relative
  cursor: pointer
  &::after
    content: ""
    position: absolute
    width: 0
    height: 0
    border-left: 1.133rem solid $light
    border-top: 1.1rem solid transparent
    border-bottom: 1.1rem solid transparent
    transform: translate(-50%, -50%)
    left: 55%
    top: 50%
