.container
	max-width: 1140px
	margin: 0 auto
.flex
	display: flex
.align-center
	display: flex
	align-items: center
.justify-space-between
	display: flex
	justify-content: space-between
.justify-center
	display: flex
	justify-content: center
.d-none
	display: none