.nav
	&__item
		list-style-type: none
		padding: 6px
		&:not(:last-child)
			border-right: rgba(#fff, 0.4) 1px dashed
		&>a
			font-weight: 300
			color: #ececec
			width: fit-content
			position: relative
			transition: color 0.3s
			&::after
				content: ""
				width: 0
				height: 1px
				position: absolute
				bottom: -5px
				left: 0
				background-color: rgb(244, 215, 51)
				transition: width 0.3s
			&:hover
				color: rgb(244, 215, 51)
				&::after
					width: 100%
.phone
	&>a
		font-size: 1.266rem
		font-weight: 300
		color: rgb(249, 233, 82)
		&>span
			font-weight: 700
			color: #ffffff
.button
	font-size: 0.866rem
	font-weight: 400
	color: rgb(65, 65, 65)
	background: rgb(244, 215, 51)
	border-radius: 50px
	text-transform: uppercase
	cursor: pointer
	padding: 1.2rem 1.466rem
	position: relative
	overflow: hidden
	&::before
		content: ""
		width: 0
		height: 100%
		border-radius: 50px
		background-color: rgba(#c65a4d, 0.3)
		position: absolute
		left: 0
		top: 0
		transition: width 0.5s
	&:hover
		&::before
			width: 100%
.city
	&-list
		font-weight: 300
		border: 1px solid #fff
		border-radius: 50px
		color: #ffffff
		cursor: pointer
	&-enter
		font-weight: 300
		padding: 1.066rem 0.933rem
		&>img
			width: auto
			margin-left: 1.466rem

