*
	box-sizing: border-box
html
	font-size: 15px
body
	font-size: 1rem
	font-family: "Roboto", serif
	font-weight: 400
a
	color: #000000
	text-decoration: none
img
	max-width: 100%
h1, h2, h3, p
	margin: 0
	padding: 0
button 
	border: 0
	cursor: pointer
button, a, input
	outline: none