.advantage
  background: url("../img/bg-advantage.png") no-repeat left bottom, url("../img/bg-advantage.jpg") no-repeat right bottom
  padding: 3.533rem 0 4.2rem
  &__video
    display: flex
    justify-content: flex-end
.video
  width: 44rem
  height: 26.4rem
  outline: none
  background: url("../img/player-skin.png") no-repeat
  background-size: contain
  position: relative
  &-wrap
    display: flex
    justify-content: flex-end
    margin-top: 1.666rem
  &__play
    width: 0
    height: 0
    border-top: 2.933rem solid transparent
    border-bottom: 2.933rem solid transparent
    border-left: 2.8rem solid rgba($light, 0.2)
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
    

