.features
  background: $yellow
  padding: 3.933rem 0
  &__wrap
    margin-top: 1.333rem
  &__text
    color: $verydark
    max-width: 24rem
    height: 6.933rem
    overflow: hidden
  &__subtitle
    font-size: 1.2rem
    font-weight: bold
  &__description
    font-family: Roboto
    font-size: 1rem
    font-weight: 300
    line-height: 1.4rem
  &__ring
    width: 6.533rem
    height: 6.533rem
    margin-right: 1.466rem
.features
  &_dock
    position: relative
    &::before
      content: ""
      width: 3.866rem
      height: 3.866rem
      background: url("../img/dock.png") no-repeat center
      position: absolute
      top: 50%
      left: 40%
      transform: translate(-50%, -50%)
  &_tie
    position: relative
    &::before
      content: ""
      width: 3.866rem
      height: 3.866rem
      background: url("../img/tie.png") no-repeat center
      position: absolute
      top: 50%
      left: 40%
      transform: translate(-50%, -50%)
  &_light
    position: relative
    &::before
      content: ""
      width: 3.866rem
      height: 3.866rem
      background: url("../img/light.png") no-repeat center
      position: absolute
      top: 50%
      left: 40%
      transform: translate(-50%, -50%)
  &_diamond
    position: relative
    &::before
      content: ""
      width: 3.866rem
      height: 3.866rem
      background: url("../img/diamond.png") no-repeat center
      position: absolute
      top: 50%
      left: 40%
      transform: translate(-50%, -50%)
  &_peoplebig
    position: relative
    &::before
      content: ""
      width: 3.866rem
      height: 3.866rem
      background: url("../img/peoplebig.png") no-repeat center
      position: absolute
      top: 50%
      left: 40%
      transform: translate(-50%, -50%)
  &_flag
    position: relative
    &::before
      content: ""
      width: 3.866rem
      height: 3.866rem
      background: url("../img/flag.png") no-repeat center
      position: absolute
      top: 50%
      left: 40%
      transform: translate(-50%, -50%)