.information
  background: url("../img/bg-info.png") no-repeat center $yellow
  padding: 3rem 5.6rem
  &__description
    margin-top: 0.466rem
    font-family: Roboto
    font-size: 1rem
    font-weight: 300
    line-height: 1.4rem
    max-width: 66.6rem
  &__heading-description
    display: block
    font-weight: bold
  &__video
    width: 27.933rem
    height: 17rem
.slider2
  max-width: 27.933rem