.photo
  padding-top: 3.2rem
  padding-bottom: 3.866rem
  background: url("../img/bg-photo.png") no-repeat 13% 100% $bgyellow
  &__heading
    margin-bottom: 0.2rem
  &__wrapper
    margin-top: 1rem
.text
  &-item
    max-width: 26.2rem
    font-family: Roboto
    font-size: 1.066rem
    font-weight: 300
    line-height: 1.513rem
    margin-bottom: 1.579rem
    margin-left: 3.066rem
.slider1
  max-width: 37.733rem