.swiper
  &-button
    &-prev, &-next
      bottom: 37px
      top: auto
      outline: none
      cursor: pointer
      background-size: 7px
      width: 7px
      height: 13px
      &::after
        display: none
    &-prev
      background: url("../img/arrowleft.png")
      z-index: 99
    &-next
      background: url("../img/arrowright.png")
      z-index: 98
  &-pagination
    position: relative
    &::after
      content: ""
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 140%
      height: 25px
      background: rgba($veryblack, 0.3)
      z-index: -1
    &-bullets
      width: auto
    &-bullet
      border-radius: 0
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 36px
  display: inline-block
  left: 21px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  width: 9px
  height: 9px
  background: $light
  &-active
    background: $red
.slide2
  padding-bottom: 1.5rem
.prev2, .next2
  bottom: 4px
.swiper-container-horizontal > .pagination2
  bottom: 2px