@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .hero
    &__scroll-down
      height: 6.92rem
  .instagram
    &__link
      position: relative
      &::after
        position: absolute
        top: 50%
  .col
    &-50
      width: 50%
  .card
    &__customers
      flex-basis: auto
      flex-wrap: nowrap
      flex-shrink: 0
      width: 31%
  .title
    &-map
      &__heading
        margin: auto
        margin-bottom: 1.5rem
  .footer
    &__map
      width: 66.071rem
  /* .swiper
    &-slide
      width: 100%
      &>img
        width: 100% */
  @media screen and ( min-width: 760px )
    .row>.card__customers
        flex-basis: auto
        flex-wrap: nowrap
        flex-shrink: 0
        width: 31%