*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: "Futura Book", sans-serif
  font-size: 1rem
img
  max-width: 100%
sup
  font-size: 0.6em
.section
  padding: 50px 0
  &_dark
    background: $dark
    color: $light
  &-title
    text-align: center
    &__subtitle
      text-transform: uppercase
      font-style: normal
      font-size: 1.071rem
      margin-bottom: 1.285em
    &_left
      text-align: left
    &_light
      color: $light
    &__heading
      font-family: "Yeseva One", cursive
      text-transform: uppercase
      font-size: 1.42rem
      line-height: 138%
      &_primary
        font-size: 1.75rem
        line-height: 148%
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ""
        width: 92px
        height: 1px
        background: $primary
        margin-left: 2.4rem
    &__text
      font-size: 1.28rem
      line-height: 2.1rem
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &:before, &::after
        content: ""
        display: inline-block
        width: 32px
        height: 2px
        background: $primary
        vertical-align: text-top
        margin: 0 8px
    &__description
      margin: auto
      margin-top: 1.3rem
      font-size: 1.43rem
      line-height: 135.84%
      max-width: 53rem