.rules
	background: url("../img/run1.png") no-repeat 30% 87%, url("../img/run2.png") no-repeat 70% 90%, url("../img/ground.png") no-repeat 20% bottom / 200%
	padding: 6.066rem 0 16.733rem
	& h2
		font-family: "Kenyan Coffee"
		text-transform: uppercase
		display: flex
		align-items: flex-end
		margin-bottom: 5.333rem
	&__font
		font-size: 5.466rem
		color: #3f3b48
		text-decoration: underline
		line-height: 1.25
	&__font_red
		font-size: 6.933rem
		color: #ff0000
		line-height: 0.85
	&__row
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: center
		margin-bottom: 3.666rem
		flex-wrap: wrap
	&__col
		width: 30%
	&__title
		font-family: "Montserrat"
		font-size: 1.2rem
		text-transform: uppercase
		color: #333333
		&::before
			font-size: 1.866rem
			margin-right: 8px
	&__description
		font-size: 0.8rem
		font-family: "Arial"
		color: rgb(51, 51, 51)
		line-height: 1.679
		margin-top: 2rem
	&__button
		font-family: "Montserrat"
		color: #ffffff
		font-size: 1.066rem
		border-radius: 6px
		border: none
		background-color: rgb(255, 0, 0)
		margin: 0 auto
		display: block
		padding: 1rem 2rem
		overflow: hidden
		position: relative
		transition: background-color 0.3s
		&:hover
			background-color: rgb(51, 51, 51)			
