.work
	background: radial-gradient(circle, #54515c 5%, #403c49 50%, #54515c 100%)
	padding: 5.533rem 0 6.333rem
	color: rgb(255, 255, 255)
	&__offer
		text-align: right
		align-items: center
		margin: 0 auto
		width: fit-content
		margin-bottom: 7.666rem
	&__title
		font-size: 6.933rem
		font-family: "Kenyan Coffee"
		text-transform: uppercase
		margin-left: 9px
		line-height: 0
	&__font
		font-size: 3.466rem
		font-family: "Kenyan Coffee"
		line-height: 1.1
		text-transform: uppercase
		&_italic
			font-size: 2.533rem
			font-family: "Pacifico"
			line-height: 1

