.filials
	padding: 3.2rem 0 4.466rem
	color: #414141
	&-wrap
		position: relative
		padding: 0 2rem
		&::before
			content: ""
			width: 100%
			height: calc(100% - 110px)
			border: 4px solid rgb(106, 178, 206)
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
	&__link
		height: 6rem
		border: 1px solid rgb(110, 182, 208)
		background-color: rgb(255, 255, 255)
		position: relative
		padding: 1.533rem 1.266rem
		margin-bottom: 0.866rem
		transition: all 0.3s
		&::after
			content: ""
			border-top: 3rem solid transparent
			border-bottom: 3rem solid transparent
			border-left: 1.133rem solid transparent
			position: absolute
			top: -1px
			right: 0
			transition: all 0.3s
		&:hover
			border-color: rgb(244, 215, 51)
			background-color: rgb(244, 215, 51)
			box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.17)
			&::after
				border-left: 1.133rem solid rgb(244, 215, 51)
				transform: translateX(1.133rem)
	& strong
		font-size: 1.333rem
		font-weight: 700
	& span
		font-size: 1.066rem
		font-weight: 300
.map
	width: 787px
	height: 400px
	margin-left: 2rem

