.search
	padding-top: 3.333rem
	flex-grow: 1
	&__subtitle
		margin-bottom: 3.066rem
	&__block
		width: fit-content
		margin: auto
	&__input
		font-size: 0.933rem
		font-weight: 300
		color: rgb(96, 96, 96)
		width: 31.333rem
		border-radius: 50px
		padding: 1.266rem 1.733rem
		border: 1px solid #bec7cb
		margin-right: 1.133rem	
	&__button
		text-transform: none

