.target
  padding-top: 30.595rem
  padding-bottom: 20rem
  margin-top: -27rem
  &__heading
    line-height: 1.642rem
    margin-bottom: 1.142rem
  &__description
    font-style: normal
    font-size: 1.071rem
    line-height: 1.785rem
.slide
  &-target
    flex-basis: 100%

  
      