.customers
  padding-top: 36.3rem
  padding-bottom: 27.3rem
  background: url(../img/bgcust-left.svg) no-repeat left bottom, url(../img/bgcust-right.svg) no-repeat right bottom
  position: relative
  &::before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url(../img/bgcust-lines.svg) no-repeat center / cover
  &-title
    &__description
      max-width: 25.714rem
      margin: auto
      margin-top: 1rem
      margin-bottom: 3.5rem
      font-size: 1.428rem
      line-height: 1.928rem
.card
  &__customers
    background: $light
    display: flex
    flex-direction: column
    flex-basis: 31%
    position: relative
    padding: 1.4rem
    padding-top: 1.7rem
    padding-bottom: 3.9rem
  &__people
    display: flex
    justify-content: flex-start
    align-items: center
  &__avatar
    width: 5.428rem
    height: 5.428rem
    border-radius: 100%
    margin-right: 1.6rem
  &__name
    font-size: 1.285rem
    line-height: 1.65rem
    max-width: 14.071rem
    text-align: left
    font-family: Yeseva One
  &__mesage
    text-align: left
    font-size: 1.071rem
    line-height: 181%
    color: $secondary
  &__icons
    background: $primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    display: flex
    max-width: 80%
    color: $light
    font-size: 1.214rem
    justify-content: space-around
    font-size: 1.4rem
    max-width: 87%
    align-items: center
    position: absolute
    left: 0
    bottom: -2rem
    font-family: Yeseva One
.area
  border-right: 1px solid $light
.time, .area
  font-size: 1.2rem
  padding: 0.8rem 1.1rem
  img
    vertical-align: middle
    margin-right: 1rem
