.footer
  background: $dark
  color: $gray
  margin-top: 60px
  padding: 59px 0
  a
    color: $gray
    text-decoration: none
  a:hover
    color: $light
  p
    margin-bottom: 14px;
  &-policy-link
    font-size: 12px
  small 
    display: block
    margin-top: 56px
    line-height: 16px
    font-size: 10px
    max-width: 80%
  ul
    padding: 0
    list-style: none
    li
      line-height: 32
  &-contacts, &-social-links
    text-align: right
  &-contacts_phone
    font-weight: 400
    font-size: 20px
    color: $blue
  &-social-links
    li
      display: inline-block
      a
        display: inline-block
        width: 42px
        height: 42px
        background: $lightgray
        text-align: center
        border-radius: 50%
        line-height: 42
        margin-left: 10px
        -webkit-transition: all 0.2s
        transition: all 0.2s
        &:hover
          background: $darkgray
          color: $dark


