.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      &-text
        padding-bottom: 2rem
    &__heading
      color: $primary
      text-transform: uppercase
      font-size: 1.285rem
      font-family: "Yeseva One"
      line-height: 1.78rem
    &__description
      font-size: 1.071rem
      font-family: "Futura Book"
  &-pagination
    &-bulets
      width: auto
    &-bullet
      background: rgba($light, 0.3)
      &-active
        background: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      outline: none
      &::after
        display: none
    &-prev
      left: 0
      background: url("../img/arrow-prev.svg") no-repeat center
    &-next
      background: url("../img/arrow-next.svg") no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0