.input
  &_name
    background: $light url("../img/people.png") no-repeat
    background-position: 95% 50%
  &_phone
    background: $light url("../img/number.png") no-repeat
    background-position: 95% 50%
  &_mail
    background: $light url("../img/mail.png") no-repeat
    background-position: 95% 50%
.form
  display: flex
  flex-direction: column
.offer
  &_size
    color: $yellow
    text-transform: uppercase
    font-size: 1.1rem
    margin-bottom: 1.533rem
.button
  border: none
  cursor: pointer
  border-radius: 5px
  &_primary
    background: linear-gradient(to bottom, $lightgreen, $primary)
    color: $light
    &:hover
      box-shadow: 0 5px 15px rgba($primary, 0.5)
.input
  width: 100%
  color: $black
  font-family: "Roboto"
  font-size: 0.933rem
  font-weight: 300
  border: none
  padding: 1.133rem 1rem
  border-radius: 5px
  margin-bottom: 0.14rem
.button
  padding: 1.4rem 3.933rem
  margin: 0.933rem 0 0.8rem
.law
  font-family: "Roboto"
  font-size: 0.633rem
  font-weight: 300
  width: 12.9rem
  padding: 0 0.533rem
  &_light
    color: $light