@media screen and ( max-width: 1220px )
  html
    font-size: 12px
  .advantages
    &__item
      width: 17.2rem
      height: 17.2rem 
  .hero
    background-size: 50% 
@media screen and ( max-width: 1058px )
  .col
    flex-direction: column
    align-items: center
  .container
    width: 90%
  .wrap-shadow
    margin: 0 
  .circle
    justify-content: center
@media screen and ( max-width: 620px )
  .advantages
    flex-direction: column
  .circle-shadow
    display: none
  .hero
    &__wrap
      width: 100%
      max-width: 25rem
@media screen and ( max-width: 475px )
  .header
    &__phone
      display: none
  
  