.footer
  background: $dark url("../img/footer-bg.svg") no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -18.7rem
    margin-bottom: 3.715rem
    position: relative
    z-index: 9
  &__title
    text-align: center
    text-transform: uppercase
    font-family: "Yeseva One", cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    margin-bottom: 3.214rem
    margin-top: 0
    &-map
      max-width: 38.071rem
      margin: auto
      margin-bottom: 3.09rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 2.8rem
      &_full-width
        flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 3.5rem
    margin-top: -0.5rem
  &__button
    margin: auto
    font-size: 1.071rem
    padding: 1.2rem 4.4rem
    text-transform: uppercase
  &__menu
    background: $dark
    padding: 3.6rem 0
  &__map
    margin: auto
    margin-bottom: 4.709rem
    height: 33.214rem
    width: 100%
  &__social
    text-align: center
.title
  &-map
    &__heading
      font-family: Yeseva One
      font-style: normal
      font-weight: normal
      font-size: 1.428rem
      line-height: 2rem
      text-align: center
      text-transform: uppercase
      color: $primary
      margin-bottom: 1.5rem
  