.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
.col
  &-30 
    flex-basis: 31.38%
  &-50
    max-width: 50%
  &-70
    max-width: 68.62%
