.button
  padding: 11px 22px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.96rem
  outline: none
  &:hover
    cursor: pointer
  &_primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    border: none
    &:hover
      box-shadow: none
  &_outline
    border: 1px solid $light
    background: transparent
    color: $light
    padding: 17px 44px
.scroll-up
  position: fixed
  top: 50%
  left: 5px
  &__button
    color: $primary
    background: transparent
    border: none
    outline: none
    background: url("../img/arrow-scroll.svg") no-repeat 
    width: 50px
    height: 50px
    cursor: pointer
.modal
  &__button
    outline: none
.label
  font-size: 1.07rem
  &_light
    color: rgba($light, 0.5)
.input
  font-size: 1.285rem
  color: $light
  border: none
  border-bottom: 1px solid rgba($light, 0.15)
  background: transparent
  padding: 0.5rem 0
  &_light
    color: $light
    &::placeholder
      color: $light
    
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url("../img/check.svg") center / 0.8rem no-repeat
  &__label
    display: flex
    align-items: center
    &::before
      content: ""
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem