@media screen and ( max-width: 1290px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .row
    flex-direction: row

@media screen and ( max-width: 992px )
  .menu
    &__logo, &__contacts
      margin: 0
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 920px)
  .container
    width: 74%
  .row
    flex-direction: row
    align-items: center
  .card
    &__text
      margin-left: 0
  .col
    &-50
      max-width: 100%
  .swiper
    &-slide
      margin-bottom: 0
      padding-bottom: 1.95rem
      &__heading
        font-size: 1.17rem
        line-height: 0.59rem
      &__description
        font-size: 1.15rem
      &__image
        margin-top: 0
  .mobile
    &-order-top
      order: -1
  .section
    &-title
      &_left
        text-align: center
      &__text
        display: block
        margin: auto
      &__word
        display: block
        &::after
          display: none
@media screen and ( max-width: 800px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__title
      min-height: 2.571rem
    &__text
      margin-left: 0
@media screen and ( min-width: 760px )
  .design
    background: $light
    &__section-title
      color: #000
      margin-bottom: 3.2rem
  .card
    flex-basis: 31.38%
  .types
    &__card
      margin-bottom: 5rem
@media screen and (max-width: 890px)
  .card
    &__title
      min-height: 2.571rem
@media screen and ( max-width: 570px)
  .container
    width: 90%
  .header
    padding: 22px 0
  .menu
    &__logo, &__contacts
      margin: 0
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
    line-height: 1.35
  .hero
    height: 69vh
    padding-top: 29px
    &__content
      max-width: 26.5rem
    &__title
      font-size: 1.9rem
    &__text
      font-size: 1.5rem
      margin-bottom: 2.28rem
    &__button
      display: block
      width: 100%
      padding: 1.428rem 1.785rem
      margin-bottom: 1.8rem
    &__scroll-down
      display: none
    &::after
      display: none
  .button
    font-size: 1.1rem
  .section
    padding: 0
    padding-top: 1.8rem
    &-title
      &__heading
        text-align: center
        margin-bottom: 2.15rem
        font-size: 1.85rem
        &_primary
          font-size: 1.65rem
      &__word
        justify-content: center
        &::after
          display: none
      &__text
        text-align: center
        font-size: 1.157rem
        max-width: 25rem
        line-height: 1.798rem
        margin: 0 auto
  .row
    display: flex
    flex-direction: column
  .col
    &-50
      max-width: 100%
  .mobile
    &-order-top
      order: -1
  .swiper
    &-slide
      margin-bottom: 0
      padding-bottom: 1.95rem
      &__heading
        font-size: 1.17rem
        line-height: 0.59rem
      &__description
        font-size: 1.15rem
      &__image
        margin-top: 0
  .control
    background: $dark
    color: $light
    position: relative
    &__section
      &-title
        margin-top: 0
    &__form
      flex-direction: column
      margin-top: -2.2rem
    &__label
      color: rgba(255, 255, 255, 0.5)
      margin-bottom: 0
    &__input
      color: $light
      &::placeholder
        color: $light
    &__video
      background-size: cover
      min-height: 207px
    &__text
      font-size: 1.16rem
      line-height: 2rem
      &::before
        margin-bottom: 1.1rem
    &__label
      font-size: 1.2rem
    &__input
      font-size: 1.53rem
      border-bottom: 1px solid $light
      &-group
        margin-top: 4.7rem
        order: 1
    &__button
      order: 2
      padding: 1.23rem 5rem
      font-size: 1.3rem
      margin-bottom: -2rem
    &__policy
      order: 1
      margin-bottom: 5rem
  .video
    &__play
      max-width: 63px
  .policy
    &__label
      justify-content: flex-start
  .footer
    background: $dark
    &__wrap
      background: $dark
      margin-top: 0
      padding: 0
      width: 100%
    &__title
      font-size: 1.65rem
      margin-bottom: 4.214rem
    &__input
      &-group
        flex-basis: 100%
        margin-bottom: 4.9rem
    &__policy
      margin-top: -4.2rem
    &__label
      font-size: 1.3rem
    &__input
      font-size: 1.5rem
    &__menu
      display: none
    &__button
      font-size: 1.27rem
      padding: 1.4rem 10.95rem
      margin-top: 2rem
      overflow: hidden


