.comand
  //margin-top: -34rem
  color: $dark
  &-title
    &__description
      max-width: 32rem
      animation-name: slideRight
      animation-duration: 1s
  &-wrap
    margin-bottom: -34rem
    z-index: 9
    position: relative
  &__card
    position: relative
  &__description
    font-size: 1.428rem
    line-height: 2.428rem
    max-width: 40.571rem
    text-align: center
    margin: auto
    color: $dark
    &::before
      content: ""
      width: 3.928rem
      height: 0.142rem
      background: $primary
      display: block
      margin: auto
      margin-bottom: 0.7rem
      margin-top: 3.785rem
  &__row
    margin-top: 5.85rem
    margin-bottom: 3.785rem
  &__image
    width: 19.44rem
    height: 25.545rem
.card
  &__resume
    display: flex
    flex-direction: column
    position: relative
    background: $light
    color: $dark
    max-width: 16.571rem
    text-align: center
    padding-top: 1.571rem
    margin: auto
    margin-top: -6rem
    &-image
      width: 100%
      margin: auto
  &__icon
    position: absolute
    top: -8.5%
    right: 76%
    background: $primary
    box-shadow: 0px 5px 20px rgba ($primary, 0.5)
    width: 5rem
    height: 5rem
    display: inline-flex
    justify-content: center
    align-items: center
    &-image
      width: 3.142rem
      height: 3.142rem
.resume
  &__name
    font-family: Yeseva One
    font-size: 1.285rem
    margin-bottom: 0.7rem
  &__position
    font-size: 1.285rem
    color: $secondary
    margin-bottom: 1.714rem
  &__exp
    background: $primary
    color: $light
    font-family: Yeseva One
    font-size: 0.928rem
    padding: 0.928rem 0 1rem
    text-transform: uppercase


