.design
  padding-bottom: 0
  background: $dark
  &__section-title
    color: $light
    margin-bottom: 2.78rem
  &__card
    margin-bottom: 5.7rem
.heading_color
  color: $light
.card
  &__image
    width: 100%
    display: block
    margin: auto
  &__text
    position: relative
    max-width: 23.6rem
    background: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
  &__title
    font-family: "Yeseva One", cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    font-weight: 200
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: "Yeseva One", cursive
    text-transform: uppercase
    background: $primary
    color: $light
    padding: 1.214rem 2.5rem
    max-width: 16,285rem
    box-shadow: 5px 5px 10px rgba($primary, 0.1)


  