.header
  width: 100%
  position: fixed
  left: 0
  top: 0
  background-color: $dark
  padding: 24px 0
  z-index: 99
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__nav
    margin-left: 24px
  &__contacts
    margin-right: -11px
  &__logo
    margin-left: 10px
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1.075rem
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.65rem
    &:hover
      color: $primary
      transition: color 0.7s
.phone
  color: $primary
  font-size: 1.01rem
.contacts
  &__phone
    margin-right: 45px
  .button_primary
    padding: 11px 22px
