.target
  padding-top: 30.595rem//15rem
  padding-bottom: 20rem//25.667rem
  margin-top: -27rem
  background: $dark url("../img/background-target.svg") no-repeat center / cover
  color: $light
  &__slider
    margin-bottom: 6.799rem
  &-slide
    display: flex
    flex-wrap: wrap
    padding-bottom: 5rem
    &__text
      flex-basis: 50%
      margin-bottom: 2.1rem
      &-text
        padding-bottom: 2rem
    &__heading
      color: $primary
      text-transform: uppercase
      font-size: 1.285rem
      font-family: "Yeseva One"
    &__description
      line-height: 140%
      font-size: 1.06rem
      font-family: "Futura Book"
    &__image
      margin-top: -14rem
  &-pagination
    &-bulets
      width: auto
    &-bullet
      background: rgba($light, 0.3)
      &-active
        background: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      outline: none
      &::after
        display: none
    &-prev
      left: 0
      background: url("../img/arrow-prev.svg") no-repeat center
    &-next
      background: url("../img/arrow-next.svg") no-repeat center
.target-container-horizontal>.target-pagination-bullets
  width: auto
  bottom: 0
.target-container-horizontal>.target-pagination-bullets .target-pagination-bullet
  margin: 0 9px
  width: 10px
  height: 10px
  &__heading
    line-height: 1.642rem
    margin-bottom: 1.142rem
  &__description
    font-style: normal
    font-size: 1.071rem
    line-height: 1.785rem
.slide
  &-target
    flex-basis: 100%
.pagination
	&-top, &-name
		top: 0
.section
	&-title
		&__left
			flex-basis: 40%
.steps
	display: flex
	align-items: center
	&::after
		content: ""
		background: $primary
		width: 92px
		height: 1px
		margin-left: 98px
.step-number
	flex-basis: 60%
	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__number
		font-family: "Yeseva One"
		font-weight: 400
		text-transform: uppercase
		border-bottom: 1px solid rgba($primary, 0.3)
		font-size: 1.071rem
	&__title
		display: block
		font-size: 1.071rem
		line-height: 1.285rem
		margin: 1rem 0 2.571rem	
.number
	color: rgba($light, 0.3)
	&-active
		color: $light
.swiper
  &-button
    &-next1, &-prev1
      position: static
      display: inline-block
body > main > section.section.target > div > div:nth-child(2) > div.col-30 > div > div.swiper-pagination.pagination-bottom.swiper-pagination-clickable.swiper-pagination-bullets
  position: static
  display: inline-block
  vertical-align: top
      