.types
  &__section-title
    margin-bottom: 2rem
.card
  &__pricetag-type
    padding: 1.2rem 2.85rem
    font-weight: 200
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: "Yeseva One", cursive
    text-transform: uppercase
    background: $primary
    color: $light
    max-width: 17.285rem
    box-shadow: 5px 5px 10px rgba($primary, 0.1)