*, *:before, *:after
  box-sizing: border-box
body
  font-family: "Futura Book", sans-serif
  font-size: 14px
.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: "Yeseva One", cursive
    &__image
      &:before, &::after
        content: ""
        display: inline-block
        width: 32px
        height: 2px
        background: $primary
        vertical-align: text-top
        margin: 0 10px