@font-face
	font-family: "Kenyan Coffee"
	src: url('../fonts/KenyanCoffeeRg-Bold.woff2') format("woff2"), url("../fonts/KenyanCoffeeRg-Bold.woff") format("woff"), url("../fonts/KenyanCoffeeRg-Bold.ttf") format("ttf")
@font-face
	font-family: "Montserrat"
	src: url("../fonts/montserrat-bold.woff2") format("woff2"), url("../fonts/montserrat-bold.woff") format("woff"), url("../fonts/montserrat-bold.ttf") format("ttf")
@font-face
	font-family: "Pacifico"
	src: url("../fonts/Pacifico-Regular.woff2") format("woff2"), url("../fonts/Pacifico-Regular.woff") format("woff"), url("../fonts/Pacifico-Regular.ttf") format("ttf")