.container
	width: 62.933rem
	margin: 0 auto
.flex
	display: flex
.justify-between
	display: flex
	justify-content: space-between
.align-center
	display: flex
	align-items: center
.column
	display: flex
	flex-direction: column
.flex-end
	display: flex
	align-items: flex-end