.nav
	&__item
		font-size: 0.866rem
		font-family: "Montserrat"
		font-weight: 700
		text-transform: uppercase
		list-style: none
		&:not(:last-child)
			margin-right: 2.2rem	
	&__link
		color: #81776f
		text-decoration: none
		transition: color 0.3s
		&:hover
			color:  #49443e
		&_main
			color: #000
		&_mail
			border: 2px solid rgb(48,57, 65)
			border-radius: 50%
			width: 2.533rem
			height: 2.533rem
			color: #303941
			display: flex
			align-items: center
			justify-content: center
			&::before
				font-size: 1rem
