body 
	margin: 0
	padding: 0
html, *, :before, :after
	box-sizing: border-box
html
	font-size: 15px
ul, li, h1, h2, h3, p, ul, li
	margin: 0
	padding: 0
a
	text-decoration: none
h1, h2, h3
	width: fit-content
	margin: 0 auto
button
	cursor: pointer
a, button
	outline: none
