.hero
  background: $dark url("../img/hero-bg.jpg") no-repeat center / cover
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  color: $light
  padding-top: 100px
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.7)
  &__instagram
    max-width: 80px
    height: 100%
    position: absolute
    left: 0
    top: 0
  &__content
    max-width: 47.85rem
    position: relative
    margin-left: 4.28rem
  &__title
    font-size: 40px
    margin-bottom: 1rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 137%
    margin: 0
    margin-bottom: 3.2rem
  &__button
    margin-right: 15px
  &__scroll-down
    font-size: 0.857rem
    font-family: Yeseva One
    position: absolute
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background: $dark
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    text-transform: uppercase
    color: $light
    &::after
      content: ""
      width: 29px
      height: 29px
      border: 1px solid $primary
      border-radius: 50%
      background: url("../img/arrow-down.svg") no-repeat center
      margin-left: 16px
.instagram
  background: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    font-size: 1.07rem
    display: flex
    align-items: center
    transform: rotate(90deg)
    text-transform: uppercase
    color: $primary
    text-decoration: none
    line-height: 0.8
    &::after
      content: ""
      width: 50px
      height: 1px
      background: $primary
      margin-left: 15px
.title
  line-height: 1.35
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.843rem
